<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
         <link rel="icon" href="favicon.png" type="image/gif">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="./assembly_files/main.css">
         <style>
body, html {
    height: 100%;
    margin: 0;
}
.bgimg {
    background-image: url('background.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
    margin-top: 0px;
}
h1{
    color: black;
    font-family: "lato";
    font-size: 25px;
    text-align: center;
}
p{
    color: black;
    font-family: "lato";
    font-size: 14px;
}
.media{
    left: 50%;
}
.topnav {
  overflow: hidden;
  z-index: 1;
}

.topnav a {
  top: 2%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  z-index: 2;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
	
</style>
    </head>

<body>     
    <div class="bgimg">    
        <!-- Wrapper -->
            <div id="wrapper">
                
            <!-- Main -->
               <section id="main" style="width:100%; max-width: 500px ">
                    <header>
                            <h1>Assembly of Desire</h1>
                            <br>
                            <p>Assembly of desire is a multidisciplinary
                            symposium initiated by desire machine
                            collective extending their project Periferry .
                            The proposed programme will take place in at
                            Majuli island in Assam during January 2018.
                            The project employs contemporary art to
                            stimulate and provoke discussion, and
                            exchange ideas between different cultures and
                            countries on the local and global issues defined
                            by the two rivers.
                            Contemporary art discourse frequently
                            celebrates influences on artistic choice while
                            rejecting attempts to delimit the semantic
                            content of art. By contrast, this project posits
                            the utility of contemporary art, not as a
                            channel for didactic messages, but as a space
                            for dialectical propositions. Such propositions
                            aim to set up 'encounters.</p>         
                    </header>
               </section>
            </div>

            <div class="topnav" id="myTopnav">
                    <a href="index.html" class="nav1">Home</a>
                    <a href="about.html" class="nav2"><span style="color:black">About</span></a>
                    <a href="events.html" class="nav3">Events</a>
                    <a href="location.html" class="nav4">Location</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
</div>  
</body>

</html>
