<!DOCTYPE html>
<html>
    <head>
        <title>Assembly of Desire</title>
         <link rel="icon" href="favicon.png" type="image/gif">
    </head>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bgimg {
    background-image: url('background.JPG');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
.nav1 {
    position: absolute;
    top: 0;
    left: 16px;
    font-family: "Courier New", Courier, monospace;
}
.nav2 {
    position: absolute;
    top: 0;
    left: 70%;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}
.nav3 {
    position: absolute;
    top: 0;
    left: 80%;
    font-family: "Courier New", Courier, monospace;
}
 .nav4 {
    position: absolute;
    top: 0;
    left: 90%;
    font-family: "Courier New", Courier, monospace;
}  
hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="nav1">
    <h1>Logo</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="nav2">
      <a href="#"><font color="FFFFFF"><h2>About</h2></font></a> 
  </div>
    <div class="nav3">
      <a href="#"><font color="FFFFFF"><h2>Events</h2></font></a> 
  </div>
     <div class="nav4">
      <a href="#"><font color="FFFFFF"><h2>Location</h2></font></a> 
  </div>
</div>
    

</body>
</html>
