<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
         <link rel="icon" href="favicon.png" type="image/gif">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="./assembly_files/main.css">
         <style>
body, html {
    height: 100%;
    margin: 0;
}
.bgimg {
    background-image: url('background.JPG');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
    margin-top: 0px;
}
h1{
    color: black;
    font-family: "lato";
    font-size: 25px;
    text-align: center;
}
p{
    color: black;
    font-family: "lato";
    font-size: 14px;
}
.media{
    left: 50%;
}
.google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
    .topnav {
  overflow: hidden;
  z-index: 1;
}

.topnav a {
  top: 2%;
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  z-index: 2;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
    </head>

<body>     
    <div class="bgimg">    
        <!-- Wrapper -->
            <div id="wrapper">
                
            <!-- Main -->
               <section id="main" style="width:100%; max-width: 500px ">
                    <header>
                            <h1>Location</h1>
                            <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2844001.930885687!2d91.60304828831826!3d27.152069595935572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3746c41068c5707f%3A0x3dd7532bf70e8c60!2sMajuli!5e0!3m2!1sen!2sin!4v1510597596983"  frameborder="0" style="border:0" allowfullscreen></iframe>       
                        </div>
                        </header>
               </section>
            </div>
                    <div class="topnav" id="myTopnav">
                            <a href="index.html" class="nav1">Home</a>
                            <a href="about.html" class="nav2">About</a>
                            <a href="events.html" class="nav3">Events</a>
                            <a href="location.html" class="nav4"><span style="color:black">Location</span></a>
                            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                          </div>
</div>  
</body>

</html>